{
  "name": "hapatlas",
  "version": "1.0.0-alpha.1-public.1",
  "description": "Workflow-gated HAPAtlas Alpha for licensed Carrier HAP, with automatic verified runtime installation.",
  "author": {
    "name": "HAPAtlas",
    "url": "https://github.com/mroshdy91/HAPAtlas-Plugin"
  },
  "homepage": "https://github.com/mroshdy91/HAPAtlas-Plugin",
  "repository": "https://github.com/mroshdy91/HAPAtlas-Plugin",
  "license": "Proprietary",
  "keywords": [
    "carrier-hap",
    "hvac",
    "load-calculation",
    "building-model",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "HAPAtlas": {
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/runtime-bootstrap.ps1"
      ],
      "cwd": ".",
      "startup_timeout_sec": 300
    }
  },
  "interface": {
    "displayName": "HAPAtlas",
    "shortDescription": "Build professional Carrier HAP models with agents.",
    "longDescription": "HAPAtlas combines a guarded local MCP server with one universal workflow skill. It helps agents reuse HAP libraries, build and edit HVAC design inputs, invoke native HAP sizing, audit projects, and export supported reports while leaving Save under user control.",
    "developerName": "HAPAtlas",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect my open HAP projects and explain what is ready.",
      "Build this HVAC model using HAP libraries first.",
      "Audit, calculate, and export my current HAP project."
    ],
    "websiteURL": "https://github.com/mroshdy91/HAPAtlas-Plugin",
    "privacyPolicyURL": "https://github.com/mroshdy91/HAPAtlas-Plugin#runtime-privacy",
    "termsOfServiceURL": "https://github.com/mroshdy91/HAPAtlas-Plugin#alpha-use-terms",
    "brandColor": "#1F5A78"
  }
}
